-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Дек 13 2018 г., 15:37
-- Версия сервера: 5.7.21-20-beget-5.7.21-20-1-log
-- Версия PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `grantgcm_sofa`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--
-- Создание: Ноя 22 2018 г., 09:47
-- Последнее обновление: Дек 12 2018 г., 22:33
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `parent` int(11) NOT NULL,
  `sort` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `title`, `url`, `parent`, `sort`) VALUES
(1, 'Кухонные гарнитуры', 'kuhonnyie_garnituryi', 5, 0),
(2, 'Шкафы', 'Closet', 0, 0),
(3, 'Модульные детские', 'modulnyie_detskie', 40, 0),
(4, 'Диваны', 'Sofa', 0, 0),
(5, 'Кухня', 'Kitchen', 0, 0),
(16, 'Офис', 'Office', 0, 0),
(18, 'Прямые', 'pryamyie', 4, 0),
(39, 'Спальня', 'Bedroom', 0, 0),
(40, 'Детская', 'Children', 0, 0),
(52, 'Хол', 'Hall', 0, 0),
(53, 'Прочее', 'Other', 0, 0),
(54, 'Угловые-д', 'uglovyie-d', 4, 0),
(55, 'Модульные', 'modulnyie', 4, 0),
(56, 'Кресла', 'kresla', 4, 0),
(57, 'Пуфы', 'pufyi', 4, 0),
(58, 'Купе', 'kupe', 2, 0),
(59, 'Угловые-ш', 'uglovyie-sh', 2, 0),
(60, 'Распашные', 'raspashnyie', 2, 0),
(61, 'Гардеробные', 'garderobnyie', 2, 0),
(68, 'Кровати', 'krovati', 39, 0),
(69, 'Матрасы', 'matrasyi', 39, 0),
(70, 'Прикроватные тумбы', 'prikrovatnyie_tumbyi', 39, 0),
(71, 'Комоды', 'komodyi', 39, 0),
(72, 'Банкетки', 'banketki', 39, 0),
(74, 'Прихожие', 'prihojie', 52, 0),
(75, 'Шкафы-купе', 'shkafyi-kupe', 52, 0),
(76, 'Вешалки', 'veshalki', 52, 0),
(77, 'Комоды', 'komodyi', 52, 0),
(78, 'Обувницы', 'obuvnitsyi', 52, 0),
(79, 'Кухонные диваны и уголки', 'kuhonnyie_divanyi_i_ugolki', 5, 0),
(80, 'Столы и обеденные группы', 'stolyi_i_obedennyie_gruppyi', 5, 0),
(81, 'Стулья для кухни', 'stulya_dlya_kuhni', 5, 0),
(82, 'Детские кровати', 'detskie_krovati', 40, 0),
(83, 'Детские диваны', 'detskie_divanyi', 40, 0),
(84, 'Книжные шкафы и стеллажи', 'knijnyie_shkafyi_i_stellaji', 16, 0),
(85, 'Столы компьютерные', 'stolyi_kompyuternyie', 16, 0),
(86, 'Компьютерные кресла и стулья', 'kompyuternyie_kresla_i_stulya', 16, 0),
(87, 'Офисные диваны', 'ofisnyie_divanyi', 16, 0),
(88, 'Офисные кресла', 'ofisnyie_kresla', 16, 0),
(90, 'Товары для хранения', 'tovaryi_dlya_hraneniya', 53, 0),
(91, 'Средства по уходу за мебелью', 'sredstva_po_uhodu_za_mebelyu', 53, 0),
(92, 'Прочее', 'prochee', 53, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--
-- Создание: Ноя 22 2018 г., 09:47
-- Последнее обновление: Дек 09 2018 г., 17:13
--

DROP TABLE IF EXISTS `feedback`;
CREATE TABLE `feedback` (
  `id` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 NOT NULL,
  `theme` varchar(255) NOT NULL,
  `message` text CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`id`, `name`, `email`, `theme`, `message`) VALUES
(3, 'Иннокентьев Константин Филиппович', 'innokentiev1987@bk.ru', 'Поиск', 'Я искал магазин, но так его и не нашёл, я кружил на улице Бологое много раз, но вас так там и не нашёл, поставьте крупную вывеску с указателем куда заезжать'),
(4, 'Валерьев Игорь Николаевич', 'valerievigor@yandex.ru', 'Хотел спросить...', 'Здравствуйте'),
(5, 'Митрохин Сергей В.', 'mitro89@mail.ru', 'Благодарность', 'Спасибо, я купил в спальню кровать КРОВАТЬ ПЛИДИ 160 VELVET GREEN - всё понравилось'),
(6, 'Лефортов Алексей Данилович', 'lefort-a-d1992@ya.ru', 'Благодарность', 'Спасибо, я купил МАТРАС БЭСТ 160X200 - мне понравился, спится удобно и приятно!'),
(7, 'Ростов Е.И.', 'rostov1965@yandex.ru', 'Вопрос', 'А как долго будет ездить машина с моим грузом, я заказал полчаса назад или пробки в Твери?'),
(8, 'Ростов Е.И.', 'rostov1965@yandex.ru', 'Благодарность', 'Спасибо, груз приехал'),
(11, 'Фердуллин Марат Валерьевич', 'ferdul1970@mail.ru', 'Благодарность', 'Спасибо за товар, очень высокое качество');

-- --------------------------------------------------------

--
-- Структура таблицы `order`
--
-- Создание: Ноя 22 2018 г., 09:47
-- Последнее обновление: Дек 09 2018 г., 17:13
--

DROP TABLE IF EXISTS `order`;
CREATE TABLE `order` (
  `id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fio` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `adres` varchar(255) NOT NULL,
  `summ` varchar(255) NOT NULL,
  `order_content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order`
--

INSERT INTO `order` (`id`, `date`, `fio`, `email`, `phone`, `adres`, `summ`, `order_content`) VALUES
(2, '2018-10-10 19:21:32', 'Валерьев Игорь Николаевич', 'valerievigor@yandex.ru', '8-905-655-49-78', 'г.Тверь, ул.Софьи Перовской 14', '65980 руб.', 'a:2:{i:59;a:3:{s:6:\\\"name_P\\\";s:28:\\\"Диван Плиди Grafit\\\";s:5:\\\"price\\\";s:8:\\\"35990.00\\\";s:5:\\\"count\\\";i:1;}i:72;a:3:{s:6:\\\"name_P\\\";s:58:\\\"Диван угловой Манхэттен Textile Brown\\\";s:5:\\\"price\\\";s:8:\\\"29990.00\\\";s:5:\\\"count\\\";i:1;}}'),
(3, '2018-10-17 12:19:28', 'Мелентьев Александр Геннадьевич', 'melalgen@mail.ru', '8-915-675-52-32', 'г.Тверь ул. Дарвина 8', '149459 руб.', 'a:3:{i:59;a:3:{s:6:\"name_P\";s:28:\"Диван Плиди Grafit\";s:5:\"price\";s:8:\"35990.00\";s:5:\"count\";i:2;}i:72;a:3:{s:6:\"name_P\";s:58:\"Диван угловой Манхэттен Textile Brown\";s:5:\"price\";s:8:\"29990.00\";s:5:\"count\";i:2;}i:75;a:3:{s:6:\"name_P\";s:55:\"Распашной шкаф Дизель-2 Энигма\";s:5:\"price\";s:8:\"17499.00\";s:5:\"count\";i:1;}}'),
(5, '2018-11-06 16:29:20', 'Иннокентьев Виктор Васильевич', 'innok1990@mail.ru', '8-919-239-39-19', 'г.Тверь, ул.Шишкова 93Б', '11837 руб.', 'a:1:{i:74;a:3:{s:6:\"name_P\";s:70:\"Угловой распашной шкаф Монблан Береза\";s:5:\"price\";s:8:\"11837.00\";s:5:\"count\";i:1;}}'),
(6, '2018-11-12 17:48:25', 'Викторов Юрий Николаевич', 'viktorov-y-n@yandex.ru', '8-944-125-39-18', 'г.Тверь, ул. Бебеля 32', '89970 $', 'a:3:{i:76;a:3:{s:6:\"name_P\";s:47:\"Кровать Плиди 160 Velvet Green\";s:5:\"price\";s:13:\"23990.00\";s:5:\"count\";s:6:\"1\";}i:59;a:3:{s:6:\"name_P\";s:33:\"Диван Плиди Grafit\";s:5:\"price\";s:13:\"35990.00\";s:5:\"count\";s:6:\"1\";}i:72;a:3:{s:6:\"name_P\";s:63:\"Диван угловой Манхэттен Textile Brown\";s:5:\"price\";s:13:\"29990.00\";s:5:\"count\";s:6:\"1\";}}'),
(7, '2018-11-18 17:50:00', 'Валерьев Игорь Николаевич', 'valerievigor@yandex.ru', '8-905-655-49-78', 'г.Тверь, ул.Софьи Перовской 14', '33990 $', 'a:1:{i:58;a:3:{s:6:\"name_P\";s:30:\"Диван Динс Sherst Sky\";s:5:\"price\";s:8:\"33990.00\";s:5:\"count\";i:1;}}'),
(8, '2001-12-18 11:12:00', 'Георгий Викторович А.', 'georgy-vic@mail.ru', '8-909-557-57-57', 'г.Тверь, ул.Мусоргского 23', '31480 $', 'a:2:{i:80;a:3:{s:6:\"name_P\";s:48:\"Кухонный диван Саванна Beige\";s:5:\"price\";s:8:\"25990.00\";s:5:\"count\";i:1;}i:77;a:3:{s:6:\"name_P\";s:52:\"Мини-прихожая Байкал-14 Венге\";s:5:\"price\";s:7:\"5490.00\";s:5:\"count\";i:1;}}'),
(9, '2001-12-18 11:18:00', 'Ростов Е.И.', 'rostov1965@yandex.ru', '8-909-559-59-59', 'г.Тверь, ул.Благоево 33', '31480 $', 'a:2:{i:80;a:3:{s:6:\"name_P\";s:48:\"Кухонный диван Саванна Beige\";s:5:\"price\";s:8:\"25990.00\";s:5:\"count\";i:1;}i:77;a:3:{s:6:\"name_P\";s:52:\"Мини-прихожая Байкал-14 Венге\";s:5:\"price\";s:7:\"5490.00\";s:5:\"count\";i:1;}}'),
(10, '2001-12-18 11:22:00', 'Георгий Викторович А.', 'georgy-vic@mail.ru', '8-909-562-62-62', 'г.Тверь, ул. 2ая Красина 4', '990 $', 'a:1:{i:86;a:3:{s:6:\"name_P\";s:70:\"Очиститель-спрей HG для ковров и обивки\";s:5:\"price\";s:6:\"990.00\";s:5:\"count\";i:1;}}'),
(11, '2005-12-18 11:25:00', 'Черненко В.И.', 'chernenkovi@mail.ru', '8-909-909-99-99', 'г.Тверь, ул. Софьи-Перовской 12', '33990 $', 'a:1:{i:58;a:3:{s:6:\"name_P\";s:30:\"Диван Динс Sherst Sky\";s:5:\"price\";s:8:\"33990.00\";s:5:\"count\";i:1;}}'),
(12, '2007-12-18 16:17:00', 'Викторов С.И.', 'viktorovsi@mail.ru', '8-155-555-55-55', 'г. Тверь, ул. Софьи Перовской 12', '35480 $', 'a:2:{i:72;a:3:{s:6:\"name_P\";s:58:\"Диван угловой Манхэттен Textile Brown\";s:5:\"price\";s:8:\"29990.00\";s:5:\"count\";i:1;}i:77;a:3:{s:6:\"name_P\";s:52:\"Мини-прихожая Байкал-14 Венге\";s:5:\"price\";s:7:\"5490.00\";s:5:\"count\";i:1;}}');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--
-- Создание: Ноя 22 2018 г., 09:47
-- Последнее обновление: Дек 12 2018 г., 13:07
--

DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `cat_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `desc` text NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `old_price` decimal(8,2) NOT NULL,
  `url` varchar(255) NOT NULL,
  `image_url` varchar(255) NOT NULL,
  `code` varchar(255) NOT NULL,
  `color` varchar(255) NOT NULL,
  `size` varchar(255) NOT NULL,
  `color_legs` varchar(255) NOT NULL,
  `sleep_size` varchar(255) NOT NULL,
  `set_size` varchar(255) NOT NULL,
  `fasad_karkas` varchar(255) NOT NULL,
  `mechanism` varchar(255) NOT NULL,
  `filling` varchar(255) NOT NULL,
  `drawer` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `removable_cover` varchar(255) NOT NULL,
  `complekt` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `cat_id`, `name`, `desc`, `price`, `old_price`, `url`, `image_url`, `code`, `color`, `size`, `color_legs`, `sleep_size`, `set_size`, `fasad_karkas`, `mechanism`, `filling`, `drawer`, `removable_cover`, `complekt`) VALUES
(58, 18, 'Диван Динс Sherst Sky', 'Лаконичные линии и простые формы, безупречный стиль и индивидуальность – все это диван «Динс». Его сдержанный скандинавский дизайн украсит любую современную обстановку. Высокие ножки из массива дерева прекрасно дополняют прямоугольное основание в обивке из фактурной ткани. Мягкие валики обеспечивают дополнительный комфорт, а механизм трансформации позволяет раскладывать диван в удобную кровать.', '33890.00', '39990.00', 'sherstsky', 'SherstSky.png', 'Sherst-Sky', 'Синий', 'длина 218 см   ширина 95 см   высота 90 см', 'Бук Орех Венгетёмный', 'длина 195 см   ширина 144 см   высота 44 см', 'глубина 50 см   высота 44 см', 'массив, мебельный щит', 'пантограф', 'пружинная змейка, ППУ', 'Да', 'Нет', ''),
(59, 18, 'Диван Плиди Grafit', 'Удобный диван «Плиди» сочетает в себе компактные габариты и многофункциональность. Продуманный дизайн в духе лаконичной Скандинавии создаст в гостиной атмосферу гармонии и уюта, а практичный механизм трансформации позволит использовать диван как кровать. Приятная мягкость обивки чувствуется при первом касании – ощутите этот комфорт!', '35990.00', '39990.00', 'plidigrafit', 'Grafit.png', 'Grafit', 'Серый', 'длина 218 см   ширина 95 см   высота 90 см', 'Бук Орех Венгетёмный', 'длина 195 см   ширина 144 см   высота 44 см', 'глубина 50 см   высота 44 см', 'массив, мебельный щит', 'пантограф', 'холлофайбер', 'Да', 'Нет', ''),
(72, 54, 'Диван угловой Манхэттен Textile Brown', '«Манхэттен» — диван для бурной и красивой жизни. Современный дизайн отражает передовые взгляды своих хозяев. Мягкие набивные подушки, удобный подлокотник с одной стороны и практичный столик с другой — все лучшее в одном диване. Раскладной механизм «пума» легко превращает стильный «Манхэттен» в идеально ровное спальное место.', '29990.00', '34100.00', 'divan_uglovoy_manhetten_Textile_Brown', 'ugol-Grafit.png', 'Textile-Brown', 'Черный орех', 'длина 247 см   ширина 163 см   высота 92 см', 'Черный орех', 'длина 200 см   ширина 145 см   высота 43 см', 'высота 43 см   глубина 57 см', 'массив, мебельный щит', 'пума', 'холлофайбер крошка ППУ', 'Да', 'Нет', ''),
(73, 58, 'Шкаф-купе Эконом-80-190 Комби без зеркал 2 двери', 'Скромный и привлекательный фасад, качественная фурнитура и хорошая эргономика – шкаф-купе серии «Эконом-2» станет прекрасным решением для организации пространства в городской квартире или в небольшом офисе. Благодаря компактным размерам, он не только надежно позаботится о хранении личного гардероба и домашних вещей, но и сэкономит место. Лицевая сторона модели может быть декорирована большим и удобным зеркалом. За дверцами вас ждет продуманное внутреннее наполнение. А наличие ленты-щетки предотвратит попадание пыли внутрь шкафа и обеспечит бесшумное открывание и закрывание створок (данный элемент в базовую комплектацию изделия не входит и приобретается отдельно).', '5220.00', '0.00', 'shkaf-kupe_ekonom-80-190_kombi_bez_zerkal_2_dveri', 'ekonom-kombi.png', 'Эконом-80-190-Комби', 'коричневый, бежевый', 'ширина 80 см   глубина 40 см   высота 190 см', '', '', '', 'ЛДСП', 'раздвижная подвесная', 'ЛДСП', '', '', ''),
(74, 59, 'Угловой распашной шкаф Монблан Береза', 'В отличие от большинства систем купе распашные системы дают большую гибкость при разработке дизайна и функциональности шкафа – учитывать меньший размер изделия, устанавливать дополнительные ящики или отсеки с лицевой стороны шкафа, а также не нарушать целостность фасада профилями', '11837.00', '0.00', 'uglovoy_raspashnoy_shkaf_monblan_bereza', 'Monblan-bereza.png', 'Monblan-bereza', 'белый, бежевый', 'ширина 65 см   глубина 65 см   высота 200 см', '', '', '', 'МДФ', 'распашные двери', 'ЛДСП', '', '', ''),
(75, 60, 'Распашной шкаф Дизель-2 Энигма', 'В отличие от большинства систем купе распашные системы дают большую гибкость при разработке дизайна и функциональности шкафа – учитывать меньший размер изделия, устанавливать дополнительные ящики или отсеки с лицевой стороны шкафа, а также не нарушать целостность фасада профилями.', '17499.00', '0.00', 'raspashnoy_shkaf_dizel-2_enigma', 'Disel-2-Enigma.png', 'Disel-2-Enigma', 'бежевый', 'ширина 85.8 см   глубина 59 см   высота 210.4 см', '', '', '', 'ЛДСП', 'распашные двери', 'ЛДСП', '', '', ''),
(76, 68, 'Кровать Плиди 160 Velvet Green', '«Плиди» – универсальная модель, которая легко адаптируется под потребности интерьера. Ее дизайн подчеркнуто строг и изящен. Декоративные пуговицы – по три на изголовье и изножье, выгодно дополняют скругленные формы кровати. Высокое качество материалов и сборки отвечают за долговечность и надежность конструкции.', '23990.00', '0.00', 'krovat_plidi_160_Velvet_Green', 'P160-Velvet.png', 'Plidi-160-Velvet', 'Зелёный', 'длина 210 см   ширина 170.5 см   высота 110 см', 'Лак светлый Венге темный', 'длина 210 см   ширина 170.5 см   высота 110 см', 'длина 200 см   ширина 160 см', 'ЛДСП, ткань', 'без механизма', 'ЛДСП, ткань', 'Нет', 'Нет', ''),
(77, 74, 'Мини-прихожая Байкал-14 Венге', 'Повесить верхнюю одежду, спрятать обувь, поставить сумку даже в небольшой прихожей будет удобно с моделью «Байкал». Узкая конструкция (всего 30 см в глубину) поместится даже в узком коридоре. А благодаря лаконичному дизайну, она легко впишется в любой интерьер.', '5490.00', '6200.00', 'mini-prihojaya_baykal-14_venge', 'baikal14venge.png', 'baikal-14-venge', 'коричневый', 'ширина 80 см   глубина 60 см   высота 240 см', '', '', '', 'ЛДСП', '', 'ЛДСП', '', '', ''),
(78, 75, 'Эконом-80-190 Комби', 'Скромный и привлекательный фасад, качественная фурнитура и хорошая эргономика – шкаф-купе серии «Эконом-2» станет прекрасным решением для организации пространства в городской квартире или в небольшом офисе. Благодаря компактным размерам, он не только надежно позаботится о хранении личного гардероба и домашних вещей, но и сэкономит место. Лицевая сторона модели может быть декорирована большим и удобным зеркалом. За дверцами вас ждет продуманное внутреннее наполнение. А наличие ленты-щетки предотвратит попадание пыли внутрь шкафа и обеспечит бесшумное открывание и закрывание створок (данный элемент в базовую комплектацию изделия не входит и приобретается отдельно).', '4500.00', '6300.00', 'ekonom-80-190_kombi', '80-90-kombi.png', 'econom80-190', 'коричневый, бежевый', 'ширина 80 см   глубина 40 см   высота 190 см', '', '', '', 'ЛДСП', 'раздвижная подвесная', 'ЛДСП', '', '', ''),
(79, 1, 'Арго-6 Лайм', 'Грамотно организовать пространство на кухне поможет функциональный гарнитур. Все под рукой и одновременно на своих местах – не об этом ли мечтает каждая хозяйка? В дизайне комплекта преобладают симметричные формы и четкие линии. Конструкция включает все необходимое: предусмотрено два ряда напольных и навесных шкафов. На полках удобно расположится посуда, кухонная утварь, мелкая бытовая техника, продукты. Тумба под мойку, выдвижные и распашные ящики позволят навести исключительный порядок.', '12990.00', '16500.00', 'argo-6_laym', 'agro-6-lime.png', 'agro6lime', 'Ясень Шимо светлый, Лайм', 'Нижний ряд:ширина 120 см, глубина 60 см, высота 85 см; Верхний ряд:ширина 120 см, глубина 32 см, высота 72 см', '', '', '', 'ЛДСП', '', 'ЛДСП, Материал столешницы: постформинг с пластиком', '', '', ''),
(80, 79, 'Кухонный диван Саванна Beige', 'Теперь находиться на кухне будет вдвойне приятнее – стильный и функциональный «Саванна» элегантно дополнит уютную домашнюю обстановку. Модный дизайн дивана удачно сочетается с практичностью, а правильные очертания – с современными тенденциями минимализма. Модель не занимает много места и позволит обустроить кухню с максимальным комфортом. А дополнительное спальное место обеспечит припозднившимся гостям удобный уголок для отдыха.', '25990.00', '28300.00', 'kuhonnyiy_divan_savanna_Beige', 'Savanna-Beige.png', 'savanna-beige', 'бежевый', 'длина 180 см, ширина 56 см, высота 82 см', '', 'длина 180 см, ширина 90 см, высота 49 см', 'глубина 43 см, высота 49 см', 'массив, мебельный щит', 'дельфин', 'высокоэластичный ППУ', 'нет', '', ''),
(81, 3, 'Модульная детская Ассоль-2', 'Детская комната – место, где ребенок проводит большую часть времени: делает уроки, играет, узнает мир. Модульная мебельная конструкция создана с учетом всех его потребностей и включает только необходимое: вместительную систему хранения, письменный стол, удобную кровать. Родители оценят функциональность и доступность гарнитура, а детям обязательно понравится его современный дизайн. Использование в производстве качественных сертифицированных материалов гарантирует экологичность и безопасность всех изделий', '45350.00', '0.00', 'modulnaya_detskaya_assol-2', 'modul-child-assol-2.png', 'mod-chil-assol2', 'Белый', '', '', '', '', 'ЛДСП', '', 'МДФ', '', '', 'Детская кровать Ассоль-2, Распашной шкаф Ассоль 01.1, Полка Ассоль-1'),
(82, 82, 'Кровать Этюд 90 Белый', 'Кровать «Этюд» – элегантное и практичное решение для спальни. Помимо полноразмерного спального места конструкция включает и систему хранения – широкий бельевой отсек. Выдержанная в современном лаконичном стиле, модель отлично впишется в небольшую по площади комнату.', '19230.00', '0.00', 'krovat_etyud_90_belyiy', 'etyd-white.png', 'etyd-90-white', 'Белый', 'длина 203 см, ширина 95 см, высота 85 см', '', 'длина 200см, ширина 90см, высота 28см', '', 'ЛДСП', 'Без механизма', 'ЛДСП', 'Да', '', ''),
(83, 84, 'Стеллаж Бруно-5Л Венге', 'Стеллаж рекомендуется крепить к стене, в комплект входит два уголка для крепления.', '8990.00', '0.00', 'stellaj_bruno-5l_venge', 'stellag-bruno5l-venge.png', 'stell-5lvenge', 'Венге темный', 'ширина 162см, глубина 38см, высота 210см', '', '', '', 'ЛДСП', '', 'ЛДСП', '', '', ''),
(84, 85, 'Письменный стол Ассоль-3 Грей', 'Функциональный письменный стол – не просто комбинация эргономичного рабочего места и вместительной системы хранения, но и отличное интерьерное решение для организации рабочей зоны. Его преимущество – широкая столешница, где удобно разместятся книги, документы, письменные принадлежности, а при необходимости – монитор компьютера или ноутбук. В тумбе с выдвижными ящиками найдут свое место папки с бумагами и литература, которую вы используете не так часто.', '9877.00', '13790.00', 'pismennyiy_stol_assol-3_grey', 'writetable-assol3-grey.png', 'assol-3-grey', 'серый', 'ширина 110см, глубина 60см, высота 75см', '', '', '', 'ЛДСП', '', 'ЛДСП', '', '', ''),
(85, 90, 'VAL JB-16601s Grey с перекладиной', 'Набор вешалок VAL JB-16601s Grey с перекладиной – купить в магазине', '460.00', '0.00', 'VAL_JB-16601s_Grey_s_perekladinoy', 'VAL-JB-16601s-Grey.png', 'VAL-JB-16601s-grey', 'серый', 'длина 44.5см, ширина 23см, высота 1.2см', '', '', '', '', '', '', '', '', 'Количество в наборе: 3'),
(86, 91, 'Очиститель-спрей HG для ковров и обивки', 'Средство разработано специально для очистки всех типов тканевой обивки и ковров. Быстро и легко справляется со сложными загрязнениями. Оставляет после обработки защитный слой, который не позволяет загрязнениям въедаться в структуру ковра или обивки и препятствует накоплению пыли.', '990.00', '0.00', 'ochistitel-sprey_HG_dlya_kovrov_i_obivki', 'cleaner-sprey-HG.png', 'cleaner-sprey', '', '', '', '', '', '', '', '', '', '', ''),
(87, 69, 'Матрас Бэст 160x200', 'Упругий и в меру жесткий матрас – залог здорового сна и отличного самочувствия. Модель изготовлена с учетом всех особенностей физиологии, а значит, спать на ней будет очень удобно. Благодаря использованию материалов высокого качества, конструкция не деформируется со временем, обеспечивая надежную поддержку позвоночнику. Сон будет одинаково комфортным вне зависимости от того, как вы привыкли спать: на спине, на животе или на боку.', '10590.00', '0.00', 'matras_best_160x200', 'matrac-best-160x200.png', 'matrac-best-160-220', 'белый', 'длина 200см, ширина 160см, высота 20см', '', '', '', '', 'пружинный', 'Состав: высокоэластичный ППУ, блок независимых пружин, термовойлок, би-кокос', '', 'жаккард', ''),
(88, 70, 'Кантри Дуб Сонома', 'Тумба прикроватная Кантри Дуб Сонома – купить с доставкой по городу Тверь и области. Чтобы оформить заказ, достаточно оставить заявку на сайте или связаться с нами. Гарантия производителя 1,5 года на всю продукцию, доставка от 3 дней, аккуратный подъем и качественная сборка.', '3190.00', '0.00', 'kantri_dub_sonoma', 'tumba.png', 'cantry_sonoma', 'бежевый', 'ширина 50 см, глубина 40 см, высота 43 см', '', '', '', 'ЛДСП / наборные планки МДФ, рамка МДФ', '', '', '', '', ''),
(89, 76, 'Напольная CH-4149', 'Компактная вешалка помогает поддерживать порядок и экономить свободное пространство. Полка для обуви, две штанги для вешалок-плечиков и боковые крючки для сумок, зонтов и пакетов. Штанги выполнены из хромированной трубы, стойки - из металлической трубы. Колеса вращаются на 360 градусов, обеспечивая легкое передвижение вешалки. Ширина одной штанги позволяет вместить до 25 вешалок-плечиков.', '2290.00', '3200.00', 'napolnaya_CH-4149', 'veshalka1.png', 'CH-4149', 'Серый', 'ширина 83 см, глубина 44 см, высота 164 см', '', '', '', 'металл', '', '', '', '', ''),
(90, 80, 'Эймс-2', 'Культовые модели Эймс и Шэлл создали легендарные американские дизайнеры Чарльз и Рэй Эймс (Имз). Знаменитый образец современного дизайна в стиле минимализма всегда в моде. Дизайнеры и декораторы всего мира с неизменным успехом используют данные стулья и столы в гостиных, кухнях, кабинетах, детских комнатах, на террасах и в публичных помещениях.', '18060.00', '0.00', 'eyms-2', 'eims-2.png', 'mog-eims-2', 'Черный, белый, бежевый', '', '', '', '', '', '', '', '', '', 'Кухонный стол Эймс-1 1, Стул Шэлл Black 2'),
(91, 83, 'Балу-7', '«Балу» – очаровательный и яркий детский диван, который выгодно сочетает компактные габариты, стильный дизайн и все функции полноценного спального места. Новый владелец обязательно оценит веселый принт на сидении и без труда справится с трансформацией. Практичным родителям придется по душе износостойкая обивка, которая чистится обычной щеткой.', '12990.00', '0.00', 'balu-7', 'Балу-7.png', 'm-d-balu7', 'Фиолетовый,  Рисунок(Cats-01)', 'длина 145 см, ширина 77 см, высота 75 см', 'Тёмный орех', 'длина 188 см, ширина 72 см', '', 'массив, мебельный щит', 'выкатной', 'ППУ повышенной комфортности', 'Да', '', ''),
(92, 86, 'Chairman 696 Black TW-01', 'Удобное офисное кресло обеспечит необходимый комфорт при работе за компьютером. Благодаря широкой крестовине, модель устойчива и легко скользит по полу.', '4180.00', '0.00', 'Chairman_696_Black_TW-01', 'Chairman-696.png', 'Chair-696-BTW01', 'Черный', '', 'Черный', '', '', 'Пластик', 'Фиксация кресла в рабочем положении', 'ППУ', '', '', ''),
(93, 92, 'Зеркало Лоренс Brown Pearl', '«Лоренс» – зеркало, в простоте которого истинная элегантность! Строгий дизайн строится на красоте прямоугольных форм и отсутствии броских деталей. Мягкая рама в фактурной обивке выполнена в однотонной гамме. «Лоренс» станет идеальным аксессуаром для спальни, в которой есть мягкая кровать!', '4770.00', '0.00', 'zerkalo_lorens_Brown_Pearl', 'Brown-Pearl.png', 'Brown-Pearl', 'Коричневый', 'длина 92 см, глубина 2 см, высота 60 см', '', '', '', 'ЛДСП, экокожа', '', 'Зеркало прямоугольное', '', '', ''),
(94, 61, 'Cистема Дели-3 Ясень Шимо', 'Гардеробная – умная система хранения вещей. Как сделать ее максимально удобной? Использовать при проектировании отдельные модули! Система «Дели» представляет собой набор элементов, которые можно комбинировать как угодно. Штанги, полки, выдвижные ящики – сочетайте модули по своему усмотрению.', '12620.00', '0.00', 'Cistema_deli-3_yasen_shimo', 'garderb.png', 'mod-gard-shimo', 'Ясень Шимо светлый', 'Дели 1 (Ширина 40 см, Глубина 50 см, Высота 240 см), Дели 2 (Ширина 50 см, Глубина 50 см, Высота 240 см), Дели 3 (Ширина 50 см, Глубина 50 см, Высота 240 см)', '', '', '', 'ЛДСП', '', 'ЛДСП', '', '', 'Модуль для гардероба Дели-1-40-240 Ясень Шимо - 1, Модуль для гардероба Дели-2-50-240 Ясень Шимо - 1, Модуль для гардероба Дели-3-50-240 Ясень - 1'),
(95, 55, 'Монреаль-1 Палермо Navy Blue', '«Монреаль Палермо» – выбор тех, кто привык к максимальному комфорту и не готов идти на компромиссы. Уникальное наполнение сиденья и спинки заставит вас пересмотреть значение слова «удобный»! Состоящий из разных модулей, диван может приобретать любую форму: прямой, угловой, из кресел и канапе, с раскладывающимся механизмом, с подлокотниками или без.', '52980.00', '0.00', 'monreal-1_palermo_Navy_Blue', 'monreal-pal-n.png', 'navy-blue', 'Синий', 'длина 272 см  ширина 171 см  высота 77 см', 'Бежевый', 'длина 188 см  ширина 144 см  высота 45 см', 'глубина 60 см  высота 45 см', 'Массив  мебельный щит', 'Французская раскладушка', 'высокоэластичный ППУ', 'нет', 'нет', ''),
(96, 81, 'Эймс Black', 'Культовый стул Эймс (Eames) создали легендарные американские дизайнеры Чарльз и Рэй Эймс (Имз). Знаменитый образец современного дизайна в стиле минимализма всегда в моде.', '2690.00', '2990.00', 'eyms_Black', 'eimsblack.png', 's-A-Black', 'Черный', 'ширина 48 см, глубина 46 см, высота 82 см', 'Бежевый', '', '', 'Металл, массив бука, пластик', '', '', '', '', ''),
(97, 87, 'Честер-2 Velvet Dark Marsala', 'Современное исполнение легендарного дивана, представленное в лучших традициях английского стиля. Благодаря своей удобной конструкции и роскошному экстерьеру, модели стиля «Честерфилд» по-прежнему остаются одними из самых узнаваемых и популярных предметов мебели в мире.', '38990.00', '0.00', 'chester-2_Velvet_Dark_Marsala', 'chaster2.png', 'vel-dark-marsa', 'Коричневый', 'длина 172 см, ширина 90 см, высота 80 см', '', 'длина 190 см, ширина 100 см', 'глубина 62 см, высота 45 см', 'Массив, мебельный щит', '', 'Высокоэластичный ППУ', 'Нет', 'Нет', ''),
(98, 71, 'Оливия-1', 'Комод Оливия-1 достойно проявит себя в оформлении интерьера гостиной, спальни, прихожей и столовой. Отлично будет смотреться как отдельный элемент, так и в комбинировании с другими модулями одноименной коллекции.', '16999.00', '0.00', 'oliviya-1', 'omod-olivia-1.png', 'komod-oliva-1', 'Бежевый', 'ширина 136 см, глубина 36 см, высота 87 см', '', '', '', 'ЛДСП, рамка МДФ', '', 'ЛДСП', '', '', ''),
(99, 3, 'Ассоль-1', 'Детская комната – место, где ребенок проводит большую часть времени: делает уроки, играет, узнает мир. Модульная мебельная конструкция создана с учетом всех его потребностей и включает только необходимое: вместительную систему хранения, письменный стол, удобную кровать.', '56170.00', '0.00', 'assol-1', 'child-assol-1.png', 'assol-det-mod', 'Белый', '', '', '', '', 'МДФ', '', 'ЛДСП', '', '', 'Детская кровать двухъярусная Ассоль-3-1шт'),
(100, 76, 'Гэтсби-1 Орех Экко', 'Удобная и функциональная вешалка легко впишется в интерьер. В ее комплектации предусмотрены металлические крючки для верхней одежды и полка для аксессуаров. Изделие декорировано мягкой стяжкой из экокожи.', '6690.00', '0.00', 'getsbi-1_oreh_ekko', 'getsbioreh.png', 'getsbi-oreh-echo', 'Коричневый', 'ширина 80 см, глубина 35 см, высота 140 см', '', '', '', 'экокожа, ЛДСП', '', '', '', '', ''),
(101, 57, 'Оксфорд 233', 'Лаконичный пуф «Оксфорд» – стройная и изящная конструкция, прекрасное дополнение к дивану серии или самостоятельный интерьерный элемент. Высокие ножки, плавные линии, мягкая поверхность – ничего лишнего!', '2800.00', '0.00', 'oksford_233', 'puffbrown.png', 'oxford233', 'коричневый', 'длина 60 см ширина 40 см высота 30 см', 'коричневый', '', '', 'массив, мебельный щит', '', 'высокоэластичный ППУ', 'нет', 'нет', '');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--
-- Создание: Ноя 22 2018 г., 09:47
-- Последнее обновление: Дек 09 2018 г., 17:14
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `role` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `pass`, `role`) VALUES
(18, 'admingrant', '00afb6781e47aa4be1998066820676e3', 1),
(24, 'grantuser', '6bdf9a9884a5345866e88019b4ff3933', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `votes`
--
-- Создание: Ноя 22 2018 г., 09:47
-- Последнее обновление: Дек 09 2018 г., 10:30
--

DROP TABLE IF EXISTS `votes`;
CREATE TABLE `votes` (
  `id` int(10) UNSIGNED NOT NULL,
  `date` int(10) UNSIGNED NOT NULL,
  `id_product` int(11) NOT NULL,
  `ip` int(10) UNSIGNED NOT NULL,
  `rating` float UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `votes`
--

INSERT INTO `votes` (`id`, `date`, `id_product`, `ip`, `rating`) VALUES
(10, 1544008960, 58, 1540084019, 4.57),
(11, 1544199179, 72, 1540084019, 4.6),
(12, 1544351442, 76, 1540084019, 3.63);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK1` (`cat_id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`);

--
-- Индексы таблицы `votes`
--
ALTER TABLE `votes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK2` (`id_product`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;

--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `order`
--
ALTER TABLE `order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `votes`
--
ALTER TABLE `votes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `FK1` FOREIGN KEY (`cat_id`) REFERENCES `category` (`id`);

--
-- Ограничения внешнего ключа таблицы `votes`
--
ALTER TABLE `votes`
  ADD CONSTRAINT `FK2` FOREIGN KEY (`id_product`) REFERENCES `product` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
